{
    "image": "vscode-dotnet:9.0",
    "runArgs": [ "--hostname", "dev" ],
    "mounts": [
        {
            "type": "volume",
            "source": "dotnet-packages",
            "target": "/home/app/.nuget"
        },
        {
            "type": "bind",
            "source": "/opt/jellyfin/plugins",
            "target": "/output"
        }
    ]
}