{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "options": {
                "cwd": "${userHome}"
            },
            "args": [
                "build",
                "${workspaceFolder}/Plugin/Plugin.csproj",
                "--no-restore",
                "-property:GenerateFullPaths=true",
                "-consoleloggerparameters:NoSummary"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "presentation": {
                "echo": false,
                "showReuseMessage": false,
                "panel": "dedicated",
                "reveal": "never",
                "revealProblems": "onProblem"
            }
        },
        {
            "label": "install",
            "command": "mkdir -p ${outputDir} && cp ${pluginDll} ${outputDir} && rm -f ${outputDir}/meta.json",
            "type": "shell",
            "options": {
                "cwd": "${userHome}",
                "env": {
                    "pluginDll": "${config:olasoft.pluginDll}",
                    "outputDir": "${config:olasoft.outputDir}",
                }
            },
            "problemMatcher": [],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "showReuseMessage": false
            }
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "process",
            "options": {
                "cwd": "${userHome}"
            },
            "args": [
                "test",
                "${workspaceFolder}/Test/Test.csproj",
                "--no-restore",
                "-property:GenerateFullPaths=true",
                "-consoleloggerparameters:NoSummary"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "echo": false,
                "showReuseMessage": false,
                "panel": "dedicated",
                "reveal": "silent",
                "revealProblems": "never"
            }
        },
        {
            "label": "restore",
            "command": "dotnet",
            "type": "process",
            "options": { "cwd": "${userHome}" },
            "args": [ "restore", "${workspaceFolder}" ],
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "showReuseMessage": false,
                "close": true
            },
            "runOptions": { "runOn": "folderOpen" },
            "problemMatcher": []
        }
    ]
}